using System;

namespace HackerrankDay1
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 4;
            double d = 4.0;
            string s = "HackerRank ";

            //int i2 = 5;
            //double d2 = 5.0;
            //string s2 = "is cool.";

            var i2 = int.Parse(Console.ReadLine());
            var d2 = double.Parse(Console.ReadLine());
            var s2 = (Console.ReadLine());

            Console.WriteLine(i+i2);
            Console.WriteLine(String.Format("{0:0.0}", d+d2));
            Console.WriteLine(s+s2);
            
              

        }
    }
}
